# Generated by Django 4.2 on 2023-05-07 16:26

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Inventory',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=32)),
                ('price', models.IntegerField(default=100)),
                ('type', models.CharField(max_length=2)),
                ('description', models.CharField(max_length=256, null=True)),
                ('deleted', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='Match',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('won', models.BooleanField(default=0)),
                ('start_date', models.DateTimeField(default=datetime.datetime.now)),
                ('end_date', models.DateTimeField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nickname', models.CharField(max_length=32)),
                ('role', models.CharField(choices=[('User', 'User'), ('Admin', 'Admin')], default='User', max_length=32)),
                ('rank', models.CharField(choices=[('UN', 'Unranked'), ('I1', 'Iron I'), ('I2', 'Iron II'), ('I3', 'Iron III'), ('I4', 'Iron IV'), ('B1', 'Bronze I'), ('B2', 'Bronze II'), ('B3', 'Bronze III'), ('B4', 'Bronze IV'), ('S1', 'Silver I'), ('S2', 'Silver II'), ('S3', 'Silver III'), ('S4', 'Silver IV'), ('G1', 'Gold I'), ('G2', 'Gold II'), ('G3', 'Gold III'), ('G4', 'Gold IV'), ('P1', 'Platinum I'), ('P2', 'Platinum II'), ('P3', 'Platinum III'), ('P4', 'Platinum IV'), ('D1', 'Diamond I'), ('D2', 'Diamond II'), ('D3', 'Diamond III'), ('D4', 'Diamond IV'), ('U1', 'Ultimate I'), ('U2', 'Ultimate II'), ('U3', 'Ultimate III'), ('H0', 'Hero')], default='UN', max_length=2)),
                ('password', models.CharField(max_length=256)),
                ('email', models.CharField(max_length=128)),
                ('last_logged_in', models.DateTimeField(default=datetime.datetime.now)),
                ('deleted', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='Round',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('won', models.BooleanField(default=0)),
                ('start_date', models.DateTimeField(default=datetime.datetime.now)),
                ('end_date', models.DateTimeField(null=True)),
                ('match', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='projekt.match')),
            ],
        ),
        migrations.CreateModel(
            name='Purchase',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.IntegerField(default=1)),
                ('item', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='projekt.inventory')),
                ('round', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='projekt.round')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='projekt.user')),
            ],
        ),
        migrations.CreateModel(
            name='MatchPlayers',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('team', models.BooleanField(default=True)),
                ('bullets_shot', models.IntegerField(default=0)),
                ('bullets_hit', models.IntegerField(default=0)),
                ('match_rank', models.CharField(choices=[('UN', 'Unranked'), ('I1', 'Iron I'), ('I2', 'Iron II'), ('I3', 'Iron III'), ('I4', 'Iron IV'), ('B1', 'Bronze I'), ('B2', 'Bronze II'), ('B3', 'Bronze III'), ('B4', 'Bronze IV'), ('S1', 'Silver I'), ('S2', 'Silver II'), ('S3', 'Silver III'), ('S4', 'Silver IV'), ('G1', 'Gold I'), ('G2', 'Gold II'), ('G3', 'Gold III'), ('G4', 'Gold IV'), ('P1', 'Platinum I'), ('P2', 'Platinum II'), ('P3', 'Platinum III'), ('P4', 'Platinum IV'), ('D1', 'Diamond I'), ('D2', 'Diamond II'), ('D3', 'Diamond III'), ('D4', 'Diamond IV'), ('U1', 'Ultimate I'), ('U2', 'Ultimate II'), ('U3', 'Ultimate III'), ('H0', 'Hero')], max_length=2)),
                ('match', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='projekt.match')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='projekt.user')),
            ],
        ),
        migrations.CreateModel(
            name='Kill',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('damage', models.IntegerField(default=1)),
                ('item', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='projekt.inventory')),
                ('killer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='killer', to='projekt.user')),
                ('round', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='projekt.round')),
                ('victim', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='victim1', to='projekt.user')),
            ],
        ),
        migrations.CreateModel(
            name='Assist',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('damage', models.IntegerField(default=50)),
                ('assistant', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='assistant', to='projekt.user')),
                ('round', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='projekt.round')),
                ('victim', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='victim2', to='projekt.user')),
            ],
        ),
    ]
